\documentclass[11pt]{article}
\usepackage[danish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{vmargin}
\setpapersize{A4}
%argumenter:{hleftmargini}{htopmargini}{hrightmargini}{hbottommargini}{headheight}{headsep}{footheight}{footskip}
\setmarginsrb{20mm}{15mm}{20mm}{20mm}{12pt}{11mm}{0pt}{11mm}
\usepackage[T1]{fontenc}                 % æøåÆØÅ
\usepackage{color}                       % farver
\usepackage{amsmath}                     % Matematiske kommandoer
\usepackage{amssymb}                     % Matematiske symboler

%-----------------------------------------------------%
%                   KOMMANDOER                        %
%-----------------------------------------------------%
\newcommand{\FysikRevy}{$\textrm{\textsf{FysikRevy}}^{\textrm{\textsf{\tiny{TM}}}}$}
\newcommand{\Kairsten}{K$\frac{a}{i}$rsten}
\newcommand{\Simon}{$\psi$-mon}
\newcommand{\p}{$\Psi$}

\addtolength{\topmargin}{-10pt}
\addtolength{\textheight}{20pt}

\newfont{\cmfnt}{ecssdc10.pk at 50pt}
\newfont{\cmfntt}{ecssdc10.pk at 30pt}
\newfont{\cmfnttt}{ecssdc10.pk at 20pt}
\newfont{\frfont}{eclq8.pk at 80pt}
\newfont{\frfontii}{eclq8.pk at 30pt}

\parindent=0pt
\parskip=5pt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%		          Start dokument          		%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\thispagestyle{empty}

\begin{flushright}
	{\tiny <+TOPQUOTE+>}
\end{flushright}
\hrule
\begin{center}
%{\cmfnt Fysikrevyen 2009 \\ Tekster\\}
{\frfont $\textrm{\frfont{FysikRevy}}^{\textrm{\frfontii{{TM}}}}$}
\\ {\frfontii --- <+SUBTITLE+> ---}
\vspace{2cm}

{\cmfntt{Ver. <+VERSION+>}}\\ %\Huge{\textbf{$|5+i\sqrt{11}|$}}}}\\
\vspace{5mm}
{\cmfnttt{\today}}\\
\vspace{1cm}
%de næste versions numre er:
%
\end{center}


\begin{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INDLEDENDE MORALPRÆDIKEN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Large
Du holder nu i hånden de guddommelige \TeX ster til <+REVUENAME+>\ <+REVUEYEAR+>. Dette indebærer (som tidligere år) følgende:
\begin{itemize}
\item Du (\TeX)hæfter for disse \TeX ster med dit liv.
\item Hvis du mister dem vil du blive chapset i osten med et vådt hestebrød!
\item Hvis du viser dem til ikke-indviede er dit liv ødelagt, og du kan lige så 
godt lade dig indskrive på datalogi og tage menneske-datamaskine interaktion.
\item Hvis du gerne vil undgå, at andre tager dit \TeX hæfte som gidsel,
skal du skrive dit navn på forsiden. Så er du sikker på at andre ikke vil kunne
finde på at stjæle DIT \TeX hæfte. 
\item Hvis du ikke skriver navn på dit \TeX hæfte, må du først gå hjem, når du har fået eduroam til at fungere.
\end{itemize}
\end{center}
\vfill
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FORSIDEBILLEDE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\begin{center}
%\epsfig{file=60meterhest.eps,width=5cm}\\
%\end{center}

\vfill
Årets \TeX hæfte er sat i \LaTeXe.
\begin{center}
	{\tiny <+BOTTOMQUOTE+>}
\end{center}
\end{document}
