\documentclass[a4paper,11pt,oneside]{article}
\usepackage[left=0cm,top=0cm,right=0cm,nohead,nofoot]{geometry}
\usepackage{a4wide}
\usepackage{tabularx}
\usepackage{charter,euler}
\usepackage[danish]{babel,varioref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\frenchspacing
\usepackage{longtable}
\newcommand{\mtitle}[1]{\hline \multicolumn{3}{|l|}{\textbf{#1}} \\ \hline}

\title{Rekvisitliste}

\pagenumbering{arabic}

\textwidth 190mm
\textheight 270mm
\evensidemargin 0pt
\oddsidemargin -15mm
\topmargin -2cm
\headsep 0.5cm

\begin{document}

\maketitle

\setlength\LTleft{0pt}
\setlength\LTright{0pt}

<+PROPSLIST+>

\end{document}
