\documentclass[a4paper,11pt]{article}

\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{<+REVUENAME+>}
\revyyear{<+REVUEYEAR+>}
\version{0.1}
\eta{$n$ minutter}
\status{Ikke færdig}
\responsible{En revyst}

\title{Titel}
\author{Forfatter}
\melody{Kunstner: ``Originaltitel''}

\begin{document}
\maketitle

\begin{roles}
    \role{S}[Skuespiller] Rolleforklaring
\end{roles}

\begin{props}
    \prop{Rekvisit}[Person, der skaffer] Rekvisitforklaring
\end{props}

\begin{song}
  \sings{S} Denne sang rimer knapt

  \sings{S}[omkv] Ringe agt

\end{song}

\end{document}

