\documentclass[a4paper,11pt,oneside]{article}
\usepackage[left=0cm,top=0cm,right=0cm,nohead,nofoot]{geometry}
\usepackage{a4wide}
\usepackage{tabularx}
\usepackage{charter,euler}
\usepackage[danish]{babel,varioref}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\frenchspacing
\usepackage{verbatim,moreverb}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{latexsym}
\usepackage{longtable}
\newcommand{\mtitle}[1]{\hline \multicolumn{5}{|l|}{\textbf{#1}} \\ \hline}
\newcommand{\role}[1]{#1 & $\Box$ & $\Box$ & $\Box$  & \rule[-2mm]{5.5cm}{0.1pt} \\}

\title{Rolletilmelding}

\pagenumbering{arabic}

\begin{document}

\setlength\LTleft{0pt}
\setlength\LTright{0pt}

<+SIGNUPFORM+>

\end{document}
