\documentclass[a4paper,11pt]{article}

\usepackage{revy}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[danish]{babel}

\revyname{<+REVUENAME+>}
\revyyear{<+REVUEYEAR+>}
% HUSK AT OPDATERE VERSIONSNUMMER
\version{0.1}
\eta{$n$ minutter}
\status{Ikke færdig}
\responsible{En revyst}

\title{Her skal sketchens titel stå}
\author{en forfatter}

\begin{document}
\maketitle

\begin{roles}
    \role{A}[Skuespiller] Rolleforklaring
\end{roles}

\begin{props}
    \prop{Rekvisit}[Person, der skaffer] Rekvisitforklaring
\end{props}


\begin{sketch}

\scene{Beskrivelse}
\scene{Lys op.}

\says{A}[Udtryk] At være eller ikke være... \act{laver fagter med et kranie}


\scene{Lys ned.}

\end{sketch}
\end{document}
